<!--#include virtual="shtml/header.shtml" -->


<img src="media/treman/treman4.jpg" class= "images" alt="A picture of Robert H. Treman State Park">

<div class = "container">
<h2>Robert H. Treman State Park</h2>



<p>
  Robert H. Treman Park hosts an impressive series of waterfalls and gorges with a 4.5 mile
  long hiking trail. The most popular attraction is Lucifer falls, a 115-foot-tall waterfall
  that empties into a scenic valley. While hiking, there are areas on the trail that will
  allow access into the river bed. During a hot summer day this can be an exceptional place to rest
  or have a picnic.

</p>
<p>
  The hike itself if slightly more challenging that the other locations recommended on this trip.
  There are several hills that the trail passes over which could prove challenging to those with
  mobility issues.

</p>
<p>
  The history of the parks begins in 1920 when the region known as Enfield Glen was donated to New York by Robert H. Treman
  and his wife, Laura Treman. At this point it was converted into a state park and several
  walkways were constructed allowing hikers easier access to the gorge.

</p>
</div>

<div class= "pictureLower1">
  <img src="media/treman/treman1.jpg" class ="pictureFix" alt="A picture of Robert H. Treman State Park">
  <img src="media/treman/treman2.JPG" class= "pictureFix" alt="A picture of Robert H. Treman State Park">
  <img src="media/treman/treman3.jpg" class ="pictureFix" alt="A picture of Robert H. Treman State Park">

</div>




<div class = "container">
       <p>
         While hiking Treman State Park, hikers should bring food and sandals for wadding in the stream.
         It is also recommended that hikers be prepared for steep inclines and long flights of stairs.

       </p>
</div>
    <img src="media/treman/tremanMap.jpg" class="map" alt="A map of Robert H. Treman State Park">

<!--#include virtual="shtml/footer.shtml" -->
