<!--#include virtual="shtml/header.shtml" -->


<img src="media/watkins/watkins4.jpg" class= "images" alt="A picture of Watkins Glen">

<div class = "container">
<h2>Watkins Glen</h2>



<p>
  Watkins Glen is one of the most well-known and fantastic parks in Central New York being
  renowned for its gorges and waterfalls. There are two primary trails that take hikers
  above and through the nearly 600-foot-deep gorge. Along these trails you can view
  over twenty waterfalls and many crystal clear pools of water. Along this trail, you
  can pass next to two waterfalls within arms-length of the trail.

</p>
<p>
  The two trails of the park are known as the Gorge Trail and the Indian Trail. The
  Indian Trail is less scenic but far easier of a hike. It also gives hikers a chance to
  view the gorge from above. While hiking this trail, you pass next to a cemetery and
  some small abandoned building. In addition, there are several small overlooks.

</p>
<p>
  The Gorge Trail is incredibly impressive. While following the stream, you have
  opportunities to pass through two small tunnels that pass through rock faces. There
  are also opportunities to wade through the steam bed. One the most impressive
  views are atop a stone bridge that is situated directly above a sizeable waterfall.

</p>
</div>

<div class= "pictureLower1">
  <img src="media/watkins/watkins1.JPG" class ="pictureFix" alt="A picture of Watkins Glen">
  <img src="media/watkins/watkins2.JPG" class= "pictureFix" alt="A picture of Watkins Glen">
  <img src="media/watkins/watkins3.JPG" class ="pictureFix" alt="A picture of Watkins Glen">

</div>




<div class = "container">
       <p>
         While hiking the gorge, I would recommend brining sandals along with hiking shoes
         for if you decided to enter the stream. I would also advise caution for
         elderly or low mobility people as there are 800 step stair cases.

       </p>
</div>
    <img src="media/watkins/watkinsMap.jpg" class="map" alt="A map of Watkins Glen">

<!--#include virtual="shtml/footer.shtml" -->
